.m-top-100 {
  margin-top: 100px;
}

.grid-wrapper {
  width: 100%;
  padding-top: 55px;
}

.title-page {
  font-size: 18px;
  color: darkgrey;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
}

// MEDIA
@media screen and (max-width: 1535px) {
  .grid-wrapper {
  }
}
@media screen and (max-width: 1200px) {
  .grid-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 900px) {
  .grid-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 755px) {
  .grid-wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media screen and (max-width: 655px) {
  .grid-wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media screen and (max-width: 600px) {
  .grid-wrapper {
    padding-left: 20%;
    padding-right: 20%;
  }
}
@media screen and (max-width: 450px) {
  .grid-wrapper {
    padding-left: 8%;
    padding-right: 8%;
  }
}